body {
    font-family: Arial, sans-serif;
    background-color: #93bff8;
    margin: 0;
    padding: 0;
}

header {
    background-color:#00156e;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 20px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    max-width: 800px;
    margin: 0 auto;
    color: #fff;
    background: #00156e;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    margin-top: 20px;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    background: #00156e;
    font-size: 16px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    box-sizing: border-box;
    display: inline-block;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ffffff;
    text-align: left;
}

th, td {
    padding: 15px;
}

footer {
    background-color: #00156e;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.modo-noturno {
    background-color: #333;
    color: #fff;
}

#modoNoturno {
    font-family: 'Courier New', Courier, monospace;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    max-width: 150px;
    width: 100%;
    transition: background-color 0.3s ease;
}

#modoNoturno:hover {
    background-color: #555;
}