body {
    font-family: Arial, sans-serif;
    background-color: #93bff8;
    margin: 0;
    padding: 0;
}

header {
    background-color: #00156e;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

ul {
    list-style: none;
    padding: 20px;
}

ul li {
    display: inline;
    margin-right: 20px;
}

ul li a {
    color: #fff;
    text-decoration: none;
}

h1 {
    text-align: center;
    margin-top: 50px;
}

form {
    color: #fff;
    max-width: 400px;
    margin: 0 auto;
    background: #00156e;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);   
}

form div {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="email"],
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

footer {
    background-color: #00156e;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

button {
    background-color: #007bff;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    width: 100%;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.modo-noturno {
    background-color: #333;
}

#modoNoturno {
    font-family: 'Courier New', Courier, monospace;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    max-width: 150px;
    width: 100%;
    transition: background-color 0.3s ease;
}

#modoNoturno:hover {
    background-color: #555;
}
